#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <200>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            flavor = "tap-preferred";
            quick-tap-ms = <185>;
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };

        backspace: backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE  &kp N1          &kp N2              &kp N3          &kp N4                 &kp N5       &kp UP_ARROW     &kp N6     &kp N7                  &kp N8           &kp N9               &kp N0                  &kp BACKSLASH
&kp TAB     &kp Q           &kp W               &kp E           &kp R                  &kp T        &kp DOWN_ARROW   &kp Y      &kp U                   &kp I            &kp O                &kp P                   &kp BACKSPACE
&kp CAPS    &hm LEFT_ALT A  &hm LEFT_CONTROL S  &hm LEFT_GUI D  &shifthr LEFT_SHIFT F  &kp G        &kp LEFT_ARROW   &kp H      &shifthr RIGHT_SHIFT J  &hm RIGHT_GUI K  &hm RIGHT_CONTROL L  &hm LEFT_ALT SEMICOLON  &kp APOS
&kp LSHFT   &kp Z           &kp X               &kp C           &kp V                  &kp B        &kp RIGHT_ARROW  &kp N      &kp M                   &kp COMMA        &kp DOT              &kp FSLH                &kp ENTER
&kp C_MUTE  &kp LCTRL       &kp LEFT_ALT        &kp LEFT_GUI    &mo 2                  &kp SPACE    &kp ENTER        &kp SPACE  &mo 1                   &kp RIGHT_SHIFT  &trans               &caps_word
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        lower {
            bindings = <
&trans      &trans     &trans            &trans          &trans                &trans            &mmv MOVE_UP     &trans     &trans                 &trans           &trans             &trans         &trans
&trans      &kp N1     &kp N2            &kp N3          &kp N4                &kp N5            &mmv MOVE_DOWN   &kp N6     &kp N7                 &kp N8           &kp N9             &kp N0         &trans
&trans      &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS         &mmv MOVE_LEFT   &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans      &kp TILDE  &trans            &trans          &kp LESS_THAN         &kp UNDERSCORE    &mmv MOVE_RIGHT  &kp PLUS   &kp GREATER_THAN       &kp CARET        &kp DOLLAR         &kp PIPE       &trans
&kp C_MUTE  &trans     &trans            &trans          &trans                &kp SPACE         &mkp LCLK        &kp SPACE  &trans                 &trans           &trans             &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        raise {
            bindings = <
&trans  &trans  &trans    &trans       &trans         &trans     &msc SCRL_UP     &trans    &trans    &trans        &trans     &trans   &trans
&trans  &kp N1  &kp N2    &kp N3       &kp N4         &kp N5     &msc SCRL_DOWN   &kp N6    &kp N7    &kp N8        &kp N9     &kp N0   &trans
&trans  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &msc SCRL_LEFT   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&kp F1  &kp F2  &kp F3    &kp F4       &kp F5         &kp F6     &msc SCRL_RIGHT  &kp F7    &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans    &trans       &trans         &trans     &trans           &trans    &trans    &trans        &trans     &trans
            >;

            label = "raise";
            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans             &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans             &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bootloader   &soft_off       &sys_reset    &trans        &rgb_ug RGB_TOG    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
