#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&gresc      &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                &kp UP_ARROW     &kp N6     &kp N7          &kp N8     &kp N9   &kp N0    &kp BACKSLASH
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T                 &kp DOWN_ARROW   &kp Y      &kp U           &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G                 &kp LEFT_ARROW   &kp H      &kp J           &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B                 &kp RIGHT_ARROW  &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 3   &mt CAPSLOCK SPACE    &kp ENTER        &kp SPACE  &kp LEFT_SHIFT  &mo 2      &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        lower {
            bindings = <
&trans      &kp F1     &kp F2            &kp F3          &kp F4                &kp F5            &mmv MOVE_UP     &kp F6     &kp F7                 &kp F8           &kp F9             &kp F10        &kp F11
&trans      &kp N1     &kp N2            &kp N3          &kp N4                &kp N5            &mmv MOVE_DOWN   &kp N6     &kp N7                 &kp N8           &kp N9             &kp N0         &kp F12
&trans      &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS         &mmv MOVE_LEFT   &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans      &kp TILDE  &trans            &trans          &kp LESS_THAN         &kp UNDERSCORE    &mmv MOVE_RIGHT  &kp PLUS   &kp GREATER_THAN       &kp CARET        &kp DOLLAR         &kp PIPE       &trans
&kp C_MUTE  &trans     &trans            &trans          &trans                &trans            &mkp LCLK        &trans     &trans                 &trans           &trans             &trans
            >;

            display-name = "lower";
            sensor-bindings = <&scroll_encoder>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3       &kp F4         &kp F5         &trans  &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&trans     &kp EXCL  &kp AT    &kp HASH     &kp DOLLAR     &kp PERCENT    &trans  &kp CARET  &kp AMPERSAND  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans     &trans    &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END        &trans  &kp LEFT   &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&trans     &trans    &trans    &trans       &trans         &trans         &trans  &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP   &kp END               &trans                 &trans
&trans     &trans    &trans    &trans       &trans         &trans         &trans  &trans     &trans         &trans        &trans                &trans
            >;

            label = "raise";
            sensor-bindings = <&scroll_encoder>;
        };

        fn {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans             &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans             &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&trans  &bootloader   &soft_off       &sys_reset    &trans        &rgb_ug RGB_TOG    &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans        &trans          &trans        &trans        &trans             &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
